<!DOCTYPE html>

<html>
  <head>
    <title>OTVapes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Phudu:wght@300&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <!-- Body -->
  <body>
    <!-- Nav Bar -->
    <header class="header-container">
        <ul>
          <li><a href="#products">Products</a></li>
          <li><a href="#footer">About</a></li>
          <li><a href="./index.html"><img src="./images/otvapes.PNG" alt="logo" class="logo"></a></li>
          <li><a href="#location">Location</a></li>
          <li><a class="fa fa-instagram" href="https://www.instagram.com/ot.vapes/" target="_blank"></a></li>
        </ul>
    </header>

    <!-- Main Content -->
    <div class="main">
      <!-- Banner -->
      <div class="banner">
        <div class="content">
          <div class="info">
            <h1>OT Vapes</h1>
            <p>We are one of the leading vape suppliers in the UK,</p>
            <p>offering a range of disposables from a variety of top brands.</p>
          </div>
          <h4><a href="#">Shop Now</a></h4>
        </div>
      </div>

      <!-- Trending Products -->
      <div class="products">
        <h2>Trending Products</h2>
        <div class="products-panel">
          <figure>
              <img src="./images/products/firerose-bpi.PNG" width="200" height="200"/>
              <figcaption> Elux Firerose 4500 <br> <em>Blueberry Peach Ice</em> </figcaption>
          </figure>
          <figure>
              <img src="./images/products/promax-l&l.PNG" width="200" height="200"/>
              <figcaption> Crystal Pro Max 4000 <br> <em>Blueberry Peach Ice</em> </figcaption>
          </figure>
          <figure>
              <img src="./images/products/promax-pip.PNG" width="200" height="200"/>
              <figcaption> Crystal Pro Max 4000 <br> <em>Prime Ice Pop</em> </figcaption>
          </figure>
          <figure>
              <img src="./images/products/promax10-cherry.PNG" width="200" height="200"/>
              <figcaption> Crystal Pro Max 10,000 <br> <em>Cherry Ice</em> </figcaption>
          </figure>
          <figure>
              <img src="./images/products/promax10k-da.PNG" width="200" height="200"/>
              <figcaption> Crystal Pro Max 10,000 <br> <em>Double Apple</em> </figcaption>
          </figure>
          <figure>
            <img src="./images/products/randm7k-bi.PNG" width="200" height="200"/>
            <figcaption> RandM 7000 <br> <em>Blueberry On Ice</em> </figcaption>
          </figure>
        </div>
      </div>

      <!-- Categories -->
      <div class="products" id="products">
        <h2>Products</h2>
        <div class="table">
          <div class="box a">RandM</div>
          <div class="box b">Elf Bar</div>
          <div class="box c">Elux</div>
          <div class="box d">Crystal</div>
          <div class="box e">Disposable Vape Deals</div>
        </div>
      </div>

      <!-- Location -->
      <div id="location" >
        <div class="location-img"></div>
        <div class="location-info">
          <h2 class="underline">Location</h2>
          <h4>119a Skerton Rd, <br> Old Trafford, <br> Manchester</h4>
          <h4>M16 0LT</h4>
        </div>
      </div>

      <!-- Footer -->
      <div id="footer">
        <div class="footer-wrap">
          <div class="footer-info">
            <figure>
              <img src="./images/otvapes.PNG" height="150" width="210"/>
            </figure>
            <h3>Support Days/Hours</h3>
            <h3 class="normal-txt">Thursday - Monday: 14:00 - 20:00</h3>
            <br>
            <h3>Call Us: <span class="normal-txt">07450201373</span></h3>
            <h3>Email Us: <span class="normal-txt">OTVapes1@gmail.com</span></h3>
          </div>
          <div class="footer-help">
            <h3>HELP</h3>
            <h3 class="normal-txt"><a href="#">My Rewards</a></h3>
            <h3 class="normal-txt"><a href="#">My Account</a></h3>
            <h3 class="normal-txt"><a href="#">Vaping Guides</a></h3>
            <h3 class="normal-txt"><a href="#">Contact Us</a></h3>
            <h3 class="normal-txt"><a href="#">Store Locator</a></h3>
            <h3 class="normal-txt"><a href="#">Reviews</a></h3>
          </div>
          <div class="footer-help">
            <h3>INFO</h3>
            <h3 class="normal-txt"><a href="#">Join OTVapes <br> Rewards</a></h3>
            <h3 class="normal-txt"><a href="#">OTVapes Blog</a></h3>
            <h3 class="normal-txt"><a href="#">Subscribe & Save</a></h3>
            <h3 class="normal-txt"><a href="#">Delivery</a></h3>
            <h3 class="normal-txt"><a href="#">Terms & <br>Conditions</a></h3>
            <h3 class="normal-txt"><a href="#">Age Verification</a></h3>
          </div>
          <div class="footer-help">
            <h3>ABOUT</h3>
            <h3 class="normal-txt"><a href="#">About Us</a></h3>
            <h3 class="normal-txt"><a href="#">Battery Safety</a></h3>
            <h3 class="normal-txt"><a href="#">Privacy Policy</a></h3>
            <h3 class="normal-txt"><a href="#">Price Match</a></h3>
            <h3 class="normal-txt"><a href="#">OTVapes <br> Wholesale</a></h3>
            <h3 class="normal-txt"><a href="#">Telegram</a></h3>
          </div>
          <div class="footer-help">
            <h3>SHOP</h3>
            <h3 class="normal-txt"><a href="#">Disposables</a></h3>
            <h3 class="normal-txt"><a href="#">E-Liquid</a></h3>
            <h3 class="normal-txt"><a href="#">Vape Kits</a></h3>
            <h3 class="normal-txt"><a href="#">Tanks</a></h3>
            <h3 class="normal-txt"><a href="#">Deals</a></h3>
            <h3 class="normal-txt"><a href="#">Other</a></h3>
          </div>
        </div>
        <div class="copyright">
          <h5>@2023 OTVapes. Site By Rameel Ahmed</h5>
        </divv>
      </div>
    </div>
  </body>
</html>